{
  "version": "0.2.0",
  "configurations": [
    // ── Run full ingestion pipeline ─────────────────────────────────────────
    {
      "name": "ingestion: run pipeline",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },

    // ── pytest ──────────────────────────────────────────────────────────────
    {
      "name": "pytest: All tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "pytest: Current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}"
    }
  ]
}
