{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint",
      "type": "shell",
      "command": "uv run ruff check . && uv run mypy .",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "format",
      "type": "shell",
      "command": "uv run ruff format .",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "uv run pytest -v",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "test: with coverage",
      "type": "shell",
      "command": "uv run pytest -v --cov --cov-report=html",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "pre-commit: run all",
      "type": "shell",
      "command": "uv run pre-commit run --all-files",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "ingestion: dry run",
      "type": "shell",
      "command": "uv run python -m src.main --dry-run",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
